[Unit]
Description=GStreamer Pipeline Manager Daemon
# Start very late after all core services, hardware, and streambox-tv are ready
After=network.target cockpit.socket multi-user.target sound.target streambox-tv.service
Wants=cockpit.socket

[Service]
Type=simple
# Add 5 second delay to ensure hardware (encoder/VPU) is fully initialized
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/python3 /usr/lib/gst-manager/main.py
Restart=on-failure
RestartSec=5

# Run as root for device access
User=root
Group=root

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gst-manager

# Environment
Environment="GST_DEBUG=2"
Environment="PYTHONUNBUFFERED=1"
# Vulkan ICD loader (Mali-G52) requires XDG_RUNTIME_DIR to access the GPU
Environment="XDG_RUNTIME_DIR=/run/user/0"

# Security hardening (optional, adjust as needed)
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/var/lib/gst-manager

[Install]
WantedBy=multi-user.target
